<!DOCTYPE html>
<html lang="en">
<head>
   
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>#Help</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/header-login-signup.css">
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    ul.products li {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    *display: inline;
    
    vertical-align: top;

    *zoom: 1;}
</style>
</head>
<body>
    <!--MUST-->
<header class="header-login-signup">

	<div class="header-limiter">

		<h1><a href="#">#Help!<span></span></a></h1>

		<nav>
			<a href="#">PUBLISH</a>
			<a href="#" class="selected">ABOUT US</a>
			<a href="#">HOW'S THINGS GOES</a>
		</nav>

		<ul>
			<li><a href="#">Login</a></li>
			<li><a href="#">Sign up</a></li>
		</ul>

	</div>

</header>
<!--MUST END-->
    <ul class="products">
    <li>
        <a href="#">
            <img src="1.png"width=180 height=200>
            <h4>[#Help Me] Find someone to babysit my cat for 1 night</h4>
            <p>-A Big Hug</p>
            <p>I need to go somewhere but i cant take my cat with me :(</p>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="shirt-orange.png">
            <h4>Mike the Frog Shirt (Orange)</h4>
            <p>$25.00</p>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="shirt-gray.png">
            <h4>Logo Shirt (Gray)</h4>
            <p>$20.00</p>
        </a>
    </li>
    <li>
        <a href="#">
            <img src="shirt-orange.png">
            <h4>Mike the Frog Shirt (Orange)</h4>
            <p>$25.00</p>
        </a>
    </li>
    
    <!-- more list items -->
</ul>



<!--MUST-->
<footer>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-instagram"></a>
</footer>
<!--MUSTEND-->
</body>
</html>